.projects-selector {
	position: relative;
	width: 300px;
	color: white;
	padding: 7px 0;

	&_preview {
		display: block;
		color: rgba(255, 255, 255, 0.5);
		padding: 5px;
		line-height: 20px;
		cursor: pointer;

		&-text {
			margin-left: 10px;
		}
	}

	&_input {
		padding: 5px 10px 4px;
		border: none;
		border-bottom: 1px solid rgba(255, 255, 255, 0.5);
		background: transparent;
		outline: none;
		line-height: 20px;
		height: 30px;
		width: 100%;
		display: block;
	}

	&_items {
		position: absolute;
		width: 100%;
		margin: 10px 0 0;
		padding: 0;
		left: 0;
		background: @brand-primary;
		list-style: none;
		max-height: 400px;
		max-height: 90vh;
		overflow: hidden;
		overflow-y: auto;
	}

	&_item {
		position: relative;
		padding-right: 40px;

		&-link {
			color: white;
			text-decoration: none;
			display: block;
			width: 100%;
			padding: 10px;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;

			&:hover,
			&:active,
			&:focus {
				color: white;
				background: lighten(@brand-primary, 10%);
				text-decoration: none;
			}
		}

		&-run {
			position: absolute;
			right: 0;
			top: 0;
			width: 40px;
			padding: 10px;
			color: rgba(255, 255, 255, 0.5);
			text-align: right;

			&:hover,
			&:active,
			&:focus {
				color: white;
				background: lighten(@brand-primary, 10%);
				text-decoration: none;
			}
		}
	}
}
